<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ia-cR-S3y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-3Q-QBO">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMw-yQ-NEh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TnV-bJ-YNE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JJI-jf-38n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2k2-uE-eyS">
                                        <rect key="frame" x="265" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJi-9v-5MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qer-uE-5ry">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gap-uJ-fml">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-4X-C6r">
                                <rect key="frame" x="305" y="743" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top">
                                    <imageReference key="image" image="plus" catalog="system" variableValue="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jac-6z-lh3" kind="show" id="WRc-Zt-oZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zg4-cX-uyJ"/>
                    <connections>
                        <outlet property="addGameButton" destination="kiF-4X-C6r" id="ZEx-58-J3K"/>
                        <outlet property="collectionView" destination="DIu-3Q-QBO" id="kWB-Dt-Ay6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="kc3-rO-IJR">
            <objects>
                <viewController id="jac-6z-lh3" customClass="AddGameViewController" customModule="GameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQy-Ot-AAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo del Juego" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-0c-utE">
                                <rect key="frame" x="20" y="133" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desarrolladora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-6I-dwJ">
                                <rect key="frame" x="20" y="197" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Portada (URL)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-5v-ye2">
                                <rect key="frame" x="20" y="261" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-Ja-UJT">
                                <rect key="frame" x="20" y="325" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-9d-SNK">
                                <rect key="frame" x="20" y="389" width="353" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ora-S4-woI">
                                <rect key="frame" x="20" y="635" width="353" height="30"/>
                                <menu key="menu" title="Estado" id="Rl2-YN-sYp">
                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                    <children>
                                        <command title="Item 1" id="cU6-f3-aOt"/>
                                        <command title="Item 2" id="mQo-j2-x10"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-Ea-Qm4">
                                <rect key="frame" x="144" y="733.66666666666663" width="105" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir"/>
                                <connections>
                                    <action selector="addNewGame:" destination="jac-6z-lh3" eventType="touchUpInside" id="83H-Ia-zAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzW-5B-iDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="Ab4-Ea-Qm4" secondAttribute="trailing" constant="144" id="0LX-BD-de5"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="5Wy-0c-utE" secondAttribute="trailing" constant="20" id="2eM-YZ-hSR"/>
                            <constraint firstItem="ora-S4-woI" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="20" id="8lx-GN-HMK"/>
                            <constraint firstItem="oxh-Ja-UJT" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="20" id="Ehh-2f-hBz"/>
                            <constraint firstItem="ora-S4-woI" firstAttribute="top" secondItem="7ac-9d-SNK" secondAttribute="bottom" constant="30" id="Fkv-RI-WKl"/>
                            <constraint firstItem="7ac-9d-SNK" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="20" id="HwV-2Q-QMb"/>
                            <constraint firstItem="Xpc-6I-dwJ" firstAttribute="top" secondItem="5Wy-0c-utE" secondAttribute="bottom" constant="30" id="KNV-83-QOu"/>
                            <constraint firstItem="1Uw-5v-ye2" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="20" id="MXE-Vi-Ngg"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="Xpc-6I-dwJ" secondAttribute="trailing" constant="20" id="Mx3-6S-cl6"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="bottom" secondItem="Ab4-Ea-Qm4" secondAttribute="bottom" constant="50" id="ToD-d0-8wt"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="oxh-Ja-UJT" secondAttribute="trailing" constant="20" id="VZz-uf-H0b"/>
                            <constraint firstItem="5Wy-0c-utE" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="20" id="WP3-oo-zi9"/>
                            <constraint firstItem="Ab4-Ea-Qm4" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="144" id="Ycp-vt-UcI"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="ora-S4-woI" secondAttribute="trailing" constant="20" id="ZXh-8n-17Z"/>
                            <constraint firstItem="oxh-Ja-UJT" firstAttribute="top" secondItem="1Uw-5v-ye2" secondAttribute="bottom" constant="30" id="bGb-I3-au4"/>
                            <constraint firstItem="Xpc-6I-dwJ" firstAttribute="leading" secondItem="XzW-5B-iDv" secondAttribute="leading" constant="20" id="glU-Y5-x0B"/>
                            <constraint firstItem="7ac-9d-SNK" firstAttribute="top" secondItem="oxh-Ja-UJT" secondAttribute="bottom" constant="30" id="i1A-Ek-1fg"/>
                            <constraint firstItem="5Wy-0c-utE" firstAttribute="top" secondItem="XzW-5B-iDv" secondAttribute="top" constant="30" id="pnd-xz-fNE"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="1Uw-5v-ye2" secondAttribute="trailing" constant="20" id="sKf-nT-WM7"/>
                            <constraint firstItem="XzW-5B-iDv" firstAttribute="trailing" secondItem="7ac-9d-SNK" secondAttribute="trailing" constant="20" id="xth-bc-GmV"/>
                            <constraint firstItem="1Uw-5v-ye2" firstAttribute="top" secondItem="Xpc-6I-dwJ" secondAttribute="bottom" constant="30" id="zgu-4P-69t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHD-YE-Bzb"/>
                    <connections>
                        <outlet property="categoryGame" destination="7ac-9d-SNK" id="DUW-zI-GxA"/>
                        <outlet property="imageCover" destination="1Uw-5v-ye2" id="Igq-RY-GZi"/>
                        <outlet property="statusSelector" destination="ora-S4-woI" id="PqF-rj-5V2"/>
                        <outlet property="textDescription" destination="oxh-Ja-UJT" id="UEe-Pr-jV3"/>
                        <outlet property="textDeveloper" destination="Xpc-6I-dwJ" id="TYQ-tm-6m8"/>
                        <outlet property="textGame" destination="5Wy-0c-utE" id="Zq8-mc-EIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE1-qQ-nqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.6717557251909" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ol5-Bc-GS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ia-cR-S3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gam-hc-PY7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S66-Ho-jEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63a-lu-yRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
